.add-item-menu{
  z-index: 10;
  width: 300px;
  display: none;
  position: fixed;
  top: 0;
  padding: 10px;
  background-color: white;
  border: 1px solid #000;
  border-radius: 10px;
}
.header-container{
  position: fixed;
  padding: 15px 0;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #000;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  .btn-block + .btn-block{
    margin-left: 45px;
  }
}
.main-container{
  margin: 70px auto;
  padding: 20px;
  h1{
    text-align: center;
  }
}
.item-storage{
  display: flex;
}
.item-filter{
  height: 400px;
  border: 1px solid #000;
  border-radius: 5px;
  width: 300px;
  input{
    width: 75px;
  }
}
.item-menu{
  margin-left: 10px;
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 20px;
}
.change-item-menu{
  z-index: 11;
  width: 300px;
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: white;
  border: 1px solid #000;
  border-radius: 10px;
}
.item{
  height: 175px;
  padding: 10px 5px;
  width: 250px;
  border: 1px solid #000;
  border-radius: 5px;
}